ReceptionGc/MainWindow.xaml

<dxr:DXRibbonWindow xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="ReceptionGc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:uiControls="clr-namespace:UIControls;assembly=UIControls"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                     dx:ThemeManager.ThemeName="VS2010"
                    WindowState="Maximized"
        Title="MainWindow" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <dxb:ToolBarControl Height="35">
                        <dxb:BarButtonItem  BarItemDisplayMode="ContentAndGlyph" Content="Nouveau" ItemClick="BarItem_OnItemClick"  Glyph="{dx:DXImage Image=New_16x16.png}"/>
                        <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Modifier" Name="EditCommand" ItemClick="EditCommand_OnItemClick"      CommandParameter="{Binding SelectedEntity}" Glyph="{dx:DXImage Image=Edit_16x16.png}"/>
                         <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Actualiser" Name="RefreshBtn" ItemClick="RefreshBtn_OnItemClick" Glyph="{dx:DXImage Image=Refresh_16x16.png}"/>
                        <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Ajouter a la liste d'attente" Name="AddAtt" ItemClick="AddAtt_OnItemClick" Glyph="{dx:DXImage Image=Add_16x16.png}"/>

                    </dxb:ToolBarControl>
                    <uiControls:SearchTextBox Margin="3"  CharacterCasing="Upper"  x:Name="TxtSearch"  TextChanged="TxtSearch_OnTextChanged" Height="25" Width="300" />
                </StackPanel>
                <dxg:GridControl MaxHeight="2500"  Grid.Row="1" Margin="3" x:Name="GridControl" MouseDoubleClick="GridControl_OnMouseDoubleClick" >
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn  Header="Nom" Binding="{Binding Nom}" />
                        <dxg:GridColumn  Header="Prénom" Binding="{Binding Prenom}" />
                        <dxg:GridColumn Header="Age" Binding="{Binding Age}" />
                        <dxg:GridColumn Header="Tél" Binding="{Binding Tel}" />
                        <dxg:GridColumn Header="Email" Binding="{Binding Email}" />
                        <dxg:GridColumn Header="Addresse" Binding="{Binding Addresse}" />

                    </dxg:GridControl.Columns>
                 
                </dxg:GridControl>

            </Grid>
        </DockPanel>
        <dxlc:LayoutGroup  Grid.Row="1" View="GroupBox" Header="Salle d'attente">
            <DockPanel>
                <dxb:ToolBarControl DockPanel.Dock="Top" Height="35">
                    <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Supprimer" Name="DeleteAttCommand" ItemClick="DeleteAttCommand_OnItemClick" CommandParameter="{Binding SelectedEntity}" Glyph="{dx:DXImage Image=Delete_16x16.png}"/>
                    <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Actualiser" Name="RefresAtthBtn" ItemClick="RefreshAttBtn_OnItemClick" Glyph="{dx:DXImage Image=Refresh_16x16.png}"/>

                </dxb:ToolBarControl>
                <dxg:GridControl  MaxHeight="2500" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="3" x:Name="GridControlSalle" MouseDoubleClick="GridControl_OnMouseDoubleClick" >
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Width="50"  Header="N°" Binding="{Binding Numero}" />
                        <dxg:GridColumn  Header="Nom" Binding="{Binding Patient.Nom}" />
                        <dxg:GridColumn  Header="Prénom" Binding="{Binding Patient.Prenom}" />
                        <dxg:GridColumn Width="250"  Header="Date" Binding="{Binding DateTime}" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="view" AutoWidth="True" ShowFixedTotalSummary="True" ShowAutoFilterRow="True">

                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem Alignment="Left" SummaryType="Count" />
                    </dxg:GridControl.TotalSummary>
                </dxg:GridControl>

            </DockPanel>
        </dxlc:LayoutGroup>
     
    </Grid>
</dxr:DXRibbonWindow>
