GC/Views/Parametres/AddUpdateMedicamentWin.xaml

<dxr:DXRibbonWindow xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="GC.Views.Parametres.AddUpdateMedicamentWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:helpers="clr-namespace:WPF.Core.Helpers;assembly=WPF.Core"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        dx:ThemeManager.ThemeName="VS2010"
        FontSize="13"
        Title="AddUpdateMedicamentWin" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False">
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup >
                        <dxb:BarButtonItem x:Name="AddBtn" ItemClick="AddBtn_OnItemClick" Content="Enregistrer" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" Glyph="{dx:DXImage Image=Save_16x16.png}"/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem Content="Enregistrer et fermer" x:Name="AddCloseBtn"  ItemClick="AddCloseBtn_OnItemClick" LargeGlyph="{dx:DXImage Image=SaveAndClose_32x32.png}" Glyph="{dx:DXImage Image=SaveAndClose_16x16.png}"/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem Content="Enregistrer et continuer" x:Name="AddContinuBtn" ItemClick="AddContinuBtn_OnItemClick" LargeGlyph="{dx:DXImage Image=SaveAndNew_32x32.png}" Glyph="{dx:DXImage Image=SaveAndNew_16x16.png}"/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem Content="Fermer" x:Name="CloseBtn" ItemClick="CloseBtn_OnItemClick" LargeGlyph="{dx:DXImage Image=Close_32x32.png}" Glyph="{dx:DXImage Image=Close_16x16.png}"/>
                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxlc:LayoutControl Grid.Row="1" Margin="10">
         <dxlc:LayoutGroup View="GroupBox" Header="Medicament">
                <dxlc:LayoutControl x:Name="Grid"  Margin="10" Orientation="Vertical">
                   
              

                  <dxlc:LayoutItem Label="Nom commercial" >
                        <TextBox CharacterCasing="Upper"
                          Style="{StaticResource TextErrorStyle}"
                            
                                 Text="{Binding NomCommercial, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="N° d'enregistrement">
                        <TextBox CharacterCasing="Upper"
                          Style="{StaticResource TextErrorStyle}"
                             Margin="2"
                         helpers:TextBoxMaskBehavior.Mask="Integer"
						Grid.Row="0"
                                 Text="{Binding NumeroEnregistrement, UpdateSourceTrigger=PropertyChanged}"/>

                    </dxlc:LayoutItem>
                  <dxlc:LayoutItem Label="Dci">
                        <controls:AutoCompleteBox x:Name="CbDci"
						ValueMemberPath="Nom"
						ItemTemplate="{StaticResource AutoCompleteDciItemTemplate}"
                                                  Text="{Binding Path=Dci.Nom , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedItem="{Binding Dci}"
                                                 
						/>
                    </dxlc:LayoutItem>

                  <dxlc:LayoutItem Label="Forme">
                     <TextBox Text="{Binding Forme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Conditionnement">
                        <TextBox

                            Margin="2"
						Text="{Binding Conditionnement}"/>
                    </dxlc:LayoutItem>
               <dxlc:LayoutItem Label="Dose">
                        <TextBox 
						
                            Style="{StaticResource TextErrorStyle}"
						Margin="2"
						Text="{Binding Dose, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
               </dxlc:LayoutItem>

                </dxlc:LayoutControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</dxr:DXRibbonWindow>
