GC/Views/Parametres/ArretTravailCollection.xaml

<UserControl x:Class="GC.Views.Parametres.ArretTravailCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mv="clr-namespace:GC.MV"
             xmlns:uiControls="clr-namespace:UIControls;assembly=UIControls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
            >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid x:Name="SearchGrid">
                <Grid.DataContext>
                    <mv:AutoCompleteMv/>
                </Grid.DataContext>
                <uiControls:SearchTextBox   CharacterCasing="Upper"  x:Name="TxtSearch"  TextChanged="TxtSearch_OnTextChanged" Height="25" />

            </Grid>
            <dxg:GridControl  Margin="5" Grid.Row="1" SelectedItemChanged="GridControl_OnSelectedItemChanged" VerticalAlignment="Stretch" x:Name="GridControl"  AutoGenerateColumns="None" >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Width="200"  Header="Nom et prénom" Binding="{Binding NomComplet}" />

                    <dxg:GridColumn Width="80" Header="Age" Binding="{Binding Age}" />
                    <dxg:GridColumn Header="Tél" Binding="{Binding Tel}"/>

                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="View"  ShowGroupPanel="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>

            <StackPanel  Orientation="Horizontal" Margin="5,2,0,0">
                <dxb:ToolBarControl Height="35">
                    <dxb:BarButtonItem  BarItemDisplayMode="ContentAndGlyph" Content="Nouveau" x:Name="AddItem"  ItemClick="AddItem_OnItemClick" Glyph="{dx:DXImage Image=New_16x16.png}"/>
                    <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Modifier" x:Name="EditCommand" ItemClick="EditCommand_OnItemClick" CommandParameter="{Binding SelectedEntity}" Glyph="{dx:DXImage Image=Edit_16x16.png}"/>
                    <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Supprimer" x:Name="DeleteCommand" ItemClick="DeleteCommand_OnItemClick" CommandParameter="{Binding SelectedEntity}" Glyph="{dx:DXImage Image=Delete_16x16.png}"/>
                    <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Refresh" Command="{Binding RefreshCommand}"  Glyph="{dx:DXImage Image=Refresh_16x16.png}"/>
                    <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Impression" Command="{Binding RefreshCommand}"  Glyph="{dx:DXImage Image=PrinterNetwork_32x32.png}" />
                </dxb:ToolBarControl>
                <dxe:DateEdit x:Name="edit" Width="180" Margin="3" EditValueChanged="edit_EditValueChanged"  >



                </dxe:DateEdit>

            </StackPanel>


            <Grid Grid.Row="1">

                <dxg:GridControl 
					SelectedItemChanged="DataGrid_OnSelectedItemChanged"
					Grid.Column="0"
                    MaxHeight="500"
                    Height="500"
				
					Margin="5" ItemsSource="{Binding SelectedItem.ArretTravails, ElementName=GridControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					x:Name="DataGrid">
                    <dxg:GridControl.View>
                        <dxg:TableView  ShowGroupPanel="False"/>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Width="250"  Header="Date" Binding="{Binding Date}"/>
                        <dxg:GridColumn Width="100"  Header="Durée" Binding="{Binding Durree}"/>
                        
                    </dxg:GridControl.Columns>


                </dxg:GridControl>

            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
