GC/Views/CabinetView.xaml

<dxr:DXRibbonWindow x:Class="GC.Views.CabinetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
         dx:ThemeManager.ThemeName="VS2010"
                    WindowStartupLocation="CenterScreen"
        xmlns:serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v15.2"
        Title="Nouveau cabinet" Height="450" Width="600">
    <Grid>
        <DockPanel>
            <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup >
                            <dxb:BarButtonItem x:Name="AddBtn" ItemClick="AddBtn_OnItemClick" Content="Enregistrer" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" Glyph="{dx:DXImage Image=Save_16x16.png}"/>
                            <dxb:BarItemSeparator/>

                            <dxb:BarButtonItem Content="Fermer" x:Name="CloseBtn" ItemClick="CloseBtn_OnItemClick" LargeGlyph="{dx:DXImage Image=Close_32x32.png}" Glyph="{dx:DXImage Image=Close_16x16.png}"/>
                        </dxr:RibbonPageGroup>

                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <Grid>

                <dxlc:LayoutControl  x:Name="layoutControl"  Orientation="Vertical">

                    <dxlc:LayoutGroup Header="Informations:" View="GroupBox" Orientation="Vertical">
                        <dxlc:DataLayoutItem Label="Cabinet" x:Name="layoutItemNis">
                            <dxe:TextEdit CharacterCasing="Upper" EditValue="{Binding NomCabinet, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False , Mode=TwoWay}"/>
                        </dxlc:DataLayoutItem>
                        <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" serialization:SerializableItem.TypeName="LayoutGroup">
                            <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Orientation="Vertical" serialization:SerializableItem.TypeName="LayoutGroup">
                                <dxlc:DataLayoutItem Label="Nom" x:Name="layoutItemNom"  >
                                    <TextBox CharacterCasing="Upper" Style="{StaticResource TextErrorStyle}" Text="{Binding NomMedecin, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" />
                                </dxlc:DataLayoutItem>
                                <dxlc:DataLayoutItem Label="Nom Ar" x:Name="layoutItemDateNaissance"  >
                                    <dxe:TextEdit EditValue="{Binding NomAr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </dxlc:DataLayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Orientation="Vertical" serialization:SerializableItem.TypeName="LayoutGroup">
                                <dxlc:DataLayoutItem Label="Prénom" x:Name="layoutItemPrenom"  >
                                    <TextBox CharacterCasing="Upper" Style="{StaticResource TextErrorStyle}" Text="{Binding PrenomMedecin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                </dxlc:DataLayoutItem>
                                <dxlc:DataLayoutItem Label="Prénom Ar" x:Name="layoutItemAge"  >
                                    <dxe:TextEdit   EditValue="{Binding PrenomAr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaskCulture="fa-IR"/>
                                </dxlc:DataLayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                        <dxlc:DataLayoutItem  Label="Spécialité" x:Name="layoutItemGenre"  >
                            <dxe:TextEdit CharacterCasing="Upper" Text="{Binding Specialite, UpdateSourceTrigger=PropertyChanged}"/>
                        </dxlc:DataLayoutItem>
                        <dxlc:DataLayoutItem  Label="Spécialité Ar"  >
                            <dxe:TextEdit CharacterCasing="Upper" Text="{Binding SpecialiteAr, UpdateSourceTrigger=PropertyChanged}"/>
                        </dxlc:DataLayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Contact:" View="GroupBox" Orientation="Vertical">
                        <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" serialization:SerializableItem.TypeName="LayoutGroup">
                            <dxlc:DataLayoutItem Label="Email" x:Name="layoutItemEmail"  >
                                <dxe:TextEdit EditValue="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Mask="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" MaskType="RegEx"/>
                            </dxlc:DataLayoutItem>
                            <dxlc:DataLayoutItem Label="Tél" x:Name="layoutItemTel" >
                                <dxe:TextEdit EditValue="{Binding Tel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </dxlc:DataLayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:DataLayoutItem Label="Addresse" x:Name="layoutItemAddresse" >
                            <dxe:TextEdit EditValue="{Binding Addresse, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </dxlc:DataLayoutItem>
                    </dxlc:LayoutGroup>


                </dxlc:LayoutControl>
            </Grid>
        </DockPanel>
    </Grid>
</dxr:DXRibbonWindow>
