GC/Views/ListePatientsView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:uiControls="clr-namespace:UIControls;assembly=UIControls"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             x:Class="GC.Views.ListePatientsView"
             dx:ScrollBarExtensions.AllowMouseScrolling="True"
            
            >
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
          
            <StackPanel Orientation="Horizontal">
                <dxb:ToolBarControl Height="35">
                    <dxb:BarButtonItem  BarItemDisplayMode="ContentAndGlyph" Content="Nouveau" ItemClick="BarItem_OnItemClick"  Glyph="{dx:DXImage Image=New_16x16.png}"/>
                    <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Modifier" Name="EditCommand" ItemClick="EditCommand_OnItemClick"      CommandParameter="{Binding SelectedEntity}" Glyph="{dx:DXImage Image=Edit_16x16.png}"/>
                    <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Supprimer" Name="DeleteCommand" ItemClick="DeleteCommand_OnItemClick" CommandParameter="{Binding SelectedEntity}" Glyph="{dx:DXImage Image=Delete_16x16.png}"/>
                    <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Actualiser" Name="RefreshBtn" ItemClick="RefreshBtn_OnItemClick" Glyph="{dx:DXImage Image=Refresh_16x16.png}"/>
                    <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Dossier médical" Name="DetailsBtn" ItemClick="DetailsBtn_OnItemClick" Glyph="{dx:DXImage Image=EditTask_16x16.png}"  />
                    <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Examen d'audition" Name="SurditeTestBtn" ItemClick="SurditeTestBtn_OnItemClick" Glyph="{dx:DXImage Image=ChangeChartSeriesType_32x32.png}"  />

                </dxb:ToolBarControl>
                <ComboBox Margin="3" Height="25" Width="200" Name="CbTypeSearch">
                    <ComboBoxItem>Recherche par Défaut</ComboBoxItem>
                    <ComboBoxItem>Recherche par antécédents</ComboBoxItem>
                    <ComboBoxItem>Recherche par Pathologie</ComboBoxItem>
                </ComboBox>
                <uiControls:SearchTextBox Margin="3"  CharacterCasing="Upper"  x:Name="TxtSearch"  TextChanged="TxtSearch_OnTextChanged" Height="25" Width="350" />
              
            </StackPanel>
            <dxg:GridControl MaxHeight="2500"  Grid.Row="1"  x:Name="GridControl" MouseDoubleClick="GridControl_OnMouseDoubleClick" >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn  Header="Nom" Binding="{Binding Nom}" />
                    <dxg:GridColumn  Header="Prénom" Binding="{Binding Prenom}" />
                    <dxg:GridColumn Header="Age" Binding="{Binding Age}" />
                    <dxg:GridColumn Header="Tél" Binding="{Binding Tel}" />
                    <dxg:GridColumn Header="Addresse" Binding="{Binding Addresse}" />

                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <!--region #RowCellMenuCustomization-->
                    <dxg:TableView x:Name="view" AutoWidth="True" ShowFixedTotalSummary="True" ShowAutoFilterRow="True">
                        <dxg:TableView.RowCellMenuCustomizations>
                            <dxb:BarButtonItem ItemClick="EditBtn_OnClick" Glyph="{dx:DXImage Image=Edit_16x16.png}" Name="EditRowItem" Content="Modifier" 
                                          />
                            <dxb:BarButtonItem  Glyph="{dx:DXImage Image=Delete_16x16.png}"  Name="DeleteDataItem" Content="Supprimer" 
                                           />
                            <dxb:BarButtonItem Glyph="{dx:DXImage Image=BOReport2_16x16.png}" ItemClick="ConsultationDataItem_OnItemClick" Name="ConsultationDataItem" Content="Consultations" 
                                           />
                            <dxb:BarButtonItem Glyph="{dx:DXImage Image=SwitchTimeScalesTo_16x16.png}" Name="RendezvousDataItem" Content="Rendez-vous" 
                                           />

                        </dxg:TableView.RowCellMenuCustomizations>
                      
                    </dxg:TableView>
                    <!--endregion #RowCellMenuCustomization-->
                </dxg:GridControl.View>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem Alignment="Left" SummaryType="Count" />
                </dxg:GridControl.TotalSummary>
            </dxg:GridControl>
  
        </Grid>
    </DockPanel>
</UserControl>
