GC/Views/MedicamentsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:uiControls="clr-namespace:UIControls;assembly=UIControls"
          
             xmlns:data="clr-namespace:Gc.Core.Data;assembly=Gc.Core"
             x:Class="GC.Views.MedicamentsView"
             mc:Ignorable="d" 
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" Margin="2">
            <dxb:ToolBarControl Height="35">
                <dxb:BarButtonItem  BarItemDisplayMode="ContentAndGlyph" Content="Nouveau" ItemClick="BarItem_OnItemClick"  Glyph="{dx:DXImage Image=New_16x16.png}"/>
                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Modifier" Name="EditCommand" ItemClick="EditBtn_OnClick" CommandParameter="{Binding SelectedEntity}" Glyph="{dx:DXImage Image=Edit_16x16.png}"/>
                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Supprimer" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEntity}" Glyph="{dx:DXImage Image=Delete_16x16.png}"/>
                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Refresh" Name="RefreshCommand" ItemClick="ImportBtn_OnClick"  Glyph="{dx:DXImage Image=Refresh_16x16.png}"/>
            </dxb:ToolBarControl>
            <uiControls:SearchTextBox   CharacterCasing="Upper" Width="350" x:Name="TxtSearch"  TextChanged="TxtSearch_OnTextChanged" Height="25" />
        </StackPanel>
        <dxg:GridControl  Margin="5" Grid.Row="1" VerticalAlignment="Stretch" x:Name="GridControl" AutoGenerateColumns="None" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn  Header="N°" Binding="{Binding NumeroEnregistrement}" Width="180"/>
                <dxg:GridColumn  Header="Dci" Binding="{Binding Dci.Nom}" Width="180"/>
                <dxg:GridColumn  Header="Nom commercial" Binding="{Binding NomCommercial}" Width="180"/>
                <dxg:GridColumn  Header="Fome" Binding="{Binding Forme}" Width="150"/>
                <dxg:GridColumn Header="Dose" Binding="{Binding Dose}" Width="100"/>

                <dxg:GridColumn Header="Conditionnemet" Binding="{Binding Conditionnement}" Width="150"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <!--endregion #RowCellMenuCustomization-->
                <!--region #RowCellMenuCustomization-->
                <dxg:TableView x:Name="view" AutoWidth="True">
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem ItemClick="EditBtn_OnClick" Glyph="{dx:DXImage Image=Edit_16x16.png}" x:Name="EditRowItem" Content="Modifier" 
                                          />
                        <dxb:BarButtonItem  Glyph="{dx:DXImage Image=Delete_16x16.png}"  x:Name="DeleteDataItem" Content="Supprimer" 
                                           />
                        <dxb:BarButtonItem Glyph="{dx:DXImage Image=BOReport2_16x16.png}" x:Name="ConsultationDataItem" Content="Consultations" 
                                           />
                        <dxb:BarButtonItem Glyph="{dx:DXImage Image=SwitchTimeScalesTo_32x32.png}" x:Name="RendezvousDataItem" Content="Rendez-vous" 
                                           />

                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.DataContext>
                <data:Medicament/>
            </dxg:GridControl.DataContext>
        </dxg:GridControl>
        <GridSplitter HorizontalAlignment="Left" Height="100" Margin="483,175,-188,-5" Grid.Row="1" VerticalAlignment="Top" Width="5"/>
    </Grid>
</UserControl>
