GC/Views/RendezVousView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:uiControls="clr-namespace:UIControls;assembly=UIControls"
             x:Class="GC.Views.RendezVousView"
             mc:Ignorable="d" 
             >
   
    <Grid Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <StackPanel  Orientation="Horizontal" Margin="5,2,0,0">
                <dxb:ToolBarControl Height="35">
                    <dxb:BarButtonItem  BarItemDisplayMode="ContentAndGlyph" Content="Nouveau" x:Name="AddItem"  ItemClick="AddItem_OnItemClick" Glyph="{dx:DXImage Image=New_16x16.png}"/>
                    <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Modifier" x:Name="EditCommand" ItemClick="EditCommand_OnItemClick"  Glyph="{dx:DXImage Image=Edit_16x16.png}"/>
                    <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Supprimer" x:Name="DeleteCommand" ItemClick="DeleteCommand_OnItemClick"  Glyph="{dx:DXImage Image=Delete_16x16.png}"/>
                    <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Refresh" Command="{Binding RefreshCommand}"  Glyph="{dx:DXImage Image=Refresh_16x16.png}"/>
                </dxb:ToolBarControl>
                <uiControls:SearchTextBox   CharacterCasing="Upper"  x:Name="TxtSearch"  TextChanged="TxtSearch_OnTextChanged" Margin="3" Width="300" />

                <dxe:DateEdit x:Name="edit" Width="180" Margin="3" EditValueChanged="Edit_OnEditValueChanged"  >



                </dxe:DateEdit>

            </StackPanel>
            <dxg:GridControl 
					SelectedItemChanged="DataGrid_OnSelectedItemChanged"

                        Grid.Row="1" Grid.Column="0"
					
					
					Margin="5" ItemsSource="{Binding SelectedItem.Consultations, ElementName=GridControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					x:Name="DataGrid">
                <dxg:GridControl.View>
                    <dxg:TableView  ShowGroupPanel="False"/>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Width="100"  Header="N°" Binding="{Binding Num}"/>
                    <dxg:GridColumn Width="200"  Header="Patient" Binding="{Binding Patient.NomComplet}"/>
                    <dxg:GridColumn  Header="Date" Binding="{Binding Date}"/>

                    <dxg:GridColumn Width="150" Header="De l'heure" Binding="{Binding HourFrom , StringFormat=t }">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="(0?\d|1\d|2[0-3])\:[0-5]\d" MaskType="RegEx"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Width="150" Header="A l'heure" Binding="{Binding HourTo, StringFormat=t}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="(0?\d|1\d|2[0-3])\:[0-5]\d" MaskType="RegEx" MaskCulture="fr"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn  Header="Raison" Binding="{Binding Raison}"/>
                    <dxg:GridColumn  Header="Urgent" Binding="{Binding Urgent}"/>
                </dxg:GridControl.Columns>


            </dxg:GridControl>
        </Grid>
    </Grid>
</UserControl>
