GC/Views/Gestioncabinet/AddArretTravailView.xaml

<Window x:Class="GC.Views.Gestioncabinet.AddArretTravailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v15.2"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
         dx:ThemeManager.ThemeName="VS2010"
        Title="AddArretTravailView">
    <Grid Background="White">
        <DockPanel>
            <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="Consultation Tasks">
                            <dxb:BarButtonItem Content="Enregistrer" Name="AddBtn" ItemClick="AddBtn_OnItemClick"  LargeGlyph="{dx:DXImage Image=Save_32x32.png}" Glyph="{dx:DXImage Image=Save_16x16.png}"/>
                            <dxb:BarItemSeparator/>
                            <dxb:BarButtonItem Content="Enregistrer et fermer" Name="AddAndCloseBtn" ItemClick="AddAndCloseBtn_OnItemClick"  LargeGlyph="{dx:DXImage Image=SaveAndClose_32x32.png}" Glyph="{dx:DXImage Image=SaveAndClose_16x16.png}"/>
                            <dxb:BarItemSeparator/>
                            <dxb:BarButtonItem Content="Enregistrer et continuer" Name="AddAndCtnBtn" ItemClick="AddAndCtnBtn_OnItemClick"  LargeGlyph="{dx:DXImage Image=SaveAndNew_32x32.png}" Glyph="{dx:DXImage Image=SaveAndNew_16x16.png}"/>
                                    <dxb:BarItemSeparator/>
                            <dxb:BarButtonItem Content="Fermer"  ItemClick="BarItem_OnItemClick" LargeGlyph="{dx:DXImage Image=Close_32x32.png}" Glyph="{dx:DXImage Image=Close_16x16.png}"/>
                        </dxr:RibbonPageGroup>



                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom"/>
            <Grid>

                <dxlc:LayoutControl x:Name="LayoutControl" Orientation="Vertical">

                    <dxlc:LayoutGroup Header="Arrét de travail" View="GroupBox" Orientation="Vertical">
                        <dxlc:DataLayoutItem Label="Date de repos" x:Name="LayoutItemDateConsultation" Binding="{Binding DateConsultation, UpdateSourceTrigger=PropertyChanged}" >
                            <dxe:DateEdit EditValue="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </dxlc:DataLayoutItem>
                        <dxlc:DataLayoutItem Label="Durée" x:Name="LayoutItemReste" Binding="{Binding Reste, UpdateSourceTrigger=PropertyChanged}" >
                            <TextBox Name="Dureetxt" SelectionChanged="Dureetxt_OnSelectionChanged" Text="{Binding Durree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </dxlc:DataLayoutItem>
                        <dxlc:DataLayoutItem Label="Prolongation" x:Name="LayoutItemPayer" Binding="{Binding Payer, UpdateSourceTrigger=PropertyChanged}" >
                            <dxe:TextEdit EditValue="{Binding DureeProlangee, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </dxlc:DataLayoutItem>
                      
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Patient:" View="GroupBox" Orientation="Vertical">
                        <dxlc:LayoutItem Label="Nom et prénom:" >
                            <dxg:LookUpEdit x:Name="CbPatients"
								
								ValueMember="Id"
								DisplayMember="NomComplet"
								IsTextEditable="False"
								AllowUpdateTwoWayBoundPropertiesOnSynchronization="False" EditValue="{Binding PatientId, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}">
                                <dxg:LookUpEdit.PopupContentTemplate>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <dxg:GridControl x:Name="PART_GridControl"  AutoGenerateColumns="None">
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn  Header="Nom" FieldName="Nom" Width="180"/>
                                                <dxg:GridColumn  Header="Prénom" FieldName="Prenom" Width="180"/>
                                                <dxg:GridColumn Header="Age" FieldName="Age" Width="100"/>
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView ShowAutoFilterRow="True"/>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEdit.PopupContentTemplate>
                            </dxg:LookUpEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
