GC/Views/Gestioncabinet/AddAntecedents.xaml

<dxr:DXRibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v15.2"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:helpers="clr-namespace:WPF.Core.Helpers;assembly=WPF.Core"
        x:Class="GC.Views.Gestioncabinet.AddAntecedents"
        Title="AddAntecedents" 
    Width="500"
    Height="500"
     dx:ThemeManager.ThemeName="VS2010"
                    >
    <Grid Background="White">
        <DockPanel>
            <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup >
                            <dxb:BarButtonItem x:Name="AddBtn" ItemClick="AddBtn_OnItemClick" Content="Enregistrer" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" Glyph="{dx:DXImage Image=Save_16x16.png}"/>
                            <dxb:BarItemSeparator/>
                            <dxb:BarButtonItem Content="Enregistrer et fermer" x:Name="AddCloseBtn"  ItemClick="AddCloseBtn_OnItemClick" LargeGlyph="{dx:DXImage Image=SaveAndClose_32x32.png}" Glyph="{dx:DXImage Image=SaveAndClose_16x16.png}"/>
                            <dxb:BarItemSeparator/>
                            <dxb:BarButtonItem Content="Enregistrer et continuer" x:Name="AddContinuBtn" ItemClick="AddContinuBtn_OnItemClick" LargeGlyph="{dx:DXImage Image=SaveAndNew_32x32.png}" Glyph="{dx:DXImage Image=SaveAndNew_16x16.png}"/>
                            <dxb:BarItemSeparator/>
                            <dxb:BarButtonItem Content="Fermer" x:Name="CloseBtn" ItemClick="CloseBtn_OnItemClick" LargeGlyph="{dx:DXImage Image=Close_32x32.png}" Glyph="{dx:DXImage Image=Close_16x16.png}"/>
                        </dxr:RibbonPageGroup>

                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <Grid>
                <dxlc:LayoutControl>
                    <dxlc:LayoutGroup Header="" View="GroupBox" Orientation="Vertical">
                        <dxlc:LayoutItem Label="Type d'antécédent">
                            <helpers:AutoFilteredComboBox Margin="2" 
                        		x:Name="CbCategorie" 
					SelectionChanged="CbCategorie_OnSelectionChanged"
                        		DisplayMemberPath="Name"
                        		SelectedValue="{Binding TypeAntecedent, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" 
                        		SelectedValuePath="Name"
						/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Antécédent">
                            <dxe:TextEdit CharacterCasing="Upper" EditValue="{Binding Path=Libelle, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}"/>

                        </dxlc:LayoutItem>
                        <dxlc:DataLayoutItem Label="Remarques" x:Name="LayoutItemDescription" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" >
                            <RichTextBox Height="80">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding Remarques ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </dxlc:DataLayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </Grid>
        </DockPanel>

    </Grid>
</dxr:DXRibbonWindow>
