GC/Views/Gestioncabinet/AddConsultation.xaml

<dxr:DXRibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v15.2" 
  Height="500" Width="500"
    x:Class="GC.Views.Gestioncabinet.AddConsultation"
        Title="AddConsultation"  dx:ThemeManager.ThemeName="VS2010"
    Name="Window"
   
    FontSize="13">

    

    <Grid Background="White">
        <DockPanel>
            <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="Consultation Tasks">
                            <dxb:BarButtonItem Content="Enregistrer" Name="AddBtn" ItemClick="AddBtn_OnItemClick"  LargeGlyph="{dx:DXImage Image=Save_32x32.png}" Glyph="{dx:DXImage Image=Save_16x16.png}"/>
                            <dxb:BarItemSeparator/>
                            <dxb:BarButtonItem Content="Enregistrer et fermer" Name="AddAndCloseBtn" ItemClick="AddAndCloseBtn_OnItemClick"  LargeGlyph="{dx:DXImage Image=SaveAndClose_32x32.png}" Glyph="{dx:DXImage Image=SaveAndClose_16x16.png}"/>
                            <dxb:BarItemSeparator/>
                            <dxb:BarButtonItem Content="Enregistrer et continuer" Name="AddAndCtnBtn" ItemClick="AddAndCtnBtn_OnItemClick"  LargeGlyph="{dx:DXImage Image=SaveAndNew_32x32.png}" Glyph="{dx:DXImage Image=SaveAndNew_16x16.png}"/>
                            <dxb:BarItemSeparator/>
                            <dxb:BarButtonItem Content="Fermer" Name="CloseBtn" ItemClick="CloseBtn_OnItemClick"  LargeGlyph="{dx:DXImage Image=Close_32x32.png}" Glyph="{dx:DXImage Image=Close_16x16.png}"/>
                        </dxr:RibbonPageGroup>

                     

                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom"/>
            <Grid>

                <dxlc:LayoutControl x:Name="LayoutControl" Orientation="Vertical">
                    
                    <dxlc:LayoutGroup Header="Consultation" View="GroupBox" Orientation="Vertical">
                        <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" serialization:SerializableItem.TypeName="LayoutGroup">
                            <dxlc:DataLayoutItem Label="Date" x:Name="LayoutItemDateConsultation" Binding="{Binding DateConsultation, UpdateSourceTrigger=PropertyChanged}" >
                                <dxe:DateEdit EditValue="{Binding DateConsultation, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"/>
                            </dxlc:DataLayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" serialization:SerializableItem.TypeName="LayoutGroup">
                            <dxlc:DataLayoutItem Label="Payer" x:Name="LayoutItemPayer" Binding="{Binding Payer, UpdateSourceTrigger=PropertyChanged}" >
                                <dxe:TextEdit EditValue="{Binding Payer ,ValidatesOnDataErrors=True}"/>
                            </dxlc:DataLayoutItem>
                            <dxlc:DataLayoutItem Label="Reste" x:Name="LayoutItemReste" Binding="{Binding Reste, UpdateSourceTrigger=PropertyChanged}" >
                                <dxe:TextEdit EditValue="{Binding Reste, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"/>
                            </dxlc:DataLayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:DataLayoutItem Label="Motif de consultation" x:Name="LayoutItemDescription" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" >
                            <RichTextBox Height="80">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding Description, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </dxlc:DataLayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Patient:" View="GroupBox" Orientation="Vertical">
                        <dxlc:LayoutItem Label="Nom et prénom:" >
                            <dxg:LookUpEdit x:Name="CbPatients"
								
								ValueMember="Id"
								DisplayMember="NomComplet"
								IsTextEditable="False"
								AllowUpdateTwoWayBoundPropertiesOnSynchronization="False" EditValue="{Binding DossierPatientId, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}">
                                <dxg:LookUpEdit.PopupContentTemplate>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <dxg:GridControl x:Name="PART_GridControl"  AutoGenerateColumns="None">
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn  Header="Nom" FieldName="Nom" Width="180"/>
                                                <dxg:GridColumn  Header="Prénom" FieldName="Prenom" Width="180"/>
                                                <dxg:GridColumn Header="Age" FieldName="Age" Width="100"/>
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView ShowAutoFilterRow="True"/>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEdit.PopupContentTemplate>
                            </dxg:LookUpEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                  
                </dxlc:LayoutControl>
            </Grid>
        </DockPanel>
    </Grid>
</dxr:DXRibbonWindow>
