GC/Views/Gestioncabinet/AddExamenParaCLiniqueview.xaml

<dxr:DXRibbonWindow x:Class="GC.Views.Gestioncabinet.AddExamenParaCLiniqueview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
       xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
       xmlns:controls="clr-namespace:FeserWard.Controls;assembly=Intellibox"

       dx:ThemeManager.ThemeName="VS2010"
        Title="AddExamenParaCLiniqueview" >
    <Grid>
        <DockPanel>
            <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup >
                            <dxb:BarButtonItem Content="Enregistrer et continuer" x:Name="AddContinuBtn" ItemClick="AddContinuBtn_OnItemClick" LargeGlyph="{dx:DXImage Image=SaveAndNew_32x32.png}" Glyph="{dx:DXImage Image=SaveAndNew_16x16.png}"/>
                            <dxb:BarItemSeparator/>
                            <dxb:BarButtonItem Content="Enregistrer et fermer" x:Name="AddCloseBtn"  ItemClick="AddCloseBtn_OnItemClick" LargeGlyph="{dx:DXImage Image=SaveAndClose_32x32.png}" Glyph="{dx:DXImage Image=SaveAndClose_16x16.png}"/>
                            <dxb:BarItemSeparator/>

                            <dxb:BarButtonItem Content="Fermer" x:Name="CloseBtn" ItemClick="CloseBtn_OnItemClick" LargeGlyph="{dx:DXImage Image=Close_32x32.png}" Glyph="{dx:DXImage Image=Close_16x16.png}"/>
                        </dxr:RibbonPageGroup>

                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom"/>
            <Grid>

                <dxlc:LayoutControl  x:Name="layoutControl" Orientation="Vertical" >

                    <dxlc:LayoutGroup Header="Examen para-clinique" View="GroupBox" Orientation="Vertical">
                        <dxlc:LayoutItem Label="Date">

                            <dxe:DateEdit EditValue="{Binding Date}"/>

                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Examen">

                            <toolkit:AutoCompleteBox Text="{Binding Path=Libelle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding Path=Libelle, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=ListNames, UpdateSourceTrigger=PropertyChanged}"/>



                        </dxlc:LayoutItem>
                        <dxlc:DataLayoutItem Label="Remarques" x:Name="LayoutItemDescription" Binding="{Binding Observation, UpdateSourceTrigger=PropertyChanged}" >
                            <RichTextBox Height="80">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding Remarques, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </dxlc:DataLayoutItem>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutControl>
            </Grid>
        </DockPanel>
    </Grid>

</dxr:DXRibbonWindow>
