GC/Views/Gestioncabinet/AddPatient.xaml

<dxr:DXRibbonWindow xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v15.2" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
       Name="Window"
                     dx:ThemeManager.ThemeName="VS2010"
                    FontSize="13"
                  
        x:Class="GC.Views.Gestioncabinet.AddPatient"
       
        >

    <Grid Background="White">
        <DockPanel>
            <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup >
                            <dxb:BarButtonItem Name="AddBtn" ItemClick="AddBtn_OnItemClick" Content="Enregistrer" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" Glyph="{dx:DXImage Image=Save_16x16.png}"/>
                            <dxb:BarItemSeparator/>
                            <dxb:BarButtonItem Content="Enregistrer et fermer" Name="AddCloseBtn"  ItemClick="AddCloseBtn_OnItemClick" LargeGlyph="{dx:DXImage Image=SaveAndClose_32x32.png}" Glyph="{dx:DXImage Image=SaveAndClose_16x16.png}"/>
                            <dxb:BarItemSeparator/>
                            <dxb:BarButtonItem Content="Enregistrer et continuer" Name="AddContinuBtn" ItemClick="AddContinuBtn_OnItemClick" LargeGlyph="{dx:DXImage Image=SaveAndNew_32x32.png}" Glyph="{dx:DXImage Image=SaveAndNew_16x16.png}"/>
                            <dxb:BarItemSeparator/>
                            <dxb:BarButtonItem Content="Fermer" Name="CloseBtn" ItemClick="CloseBtn_OnItemClick" LargeGlyph="{dx:DXImage Image=Close_32x32.png}" Glyph="{dx:DXImage Image=Close_16x16.png}"/>
                        </dxr:RibbonPageGroup>

                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom"/>
            <Grid>

                <dxlc:LayoutControl  x:Name="layoutControl"  Orientation="Vertical">

                    <dxlc:LayoutGroup Header="Informations:" View="GroupBox" Orientation="Vertical">
                        <dxlc:DataLayoutItem Label="N.I.S" x:Name="layoutItemNis">
                            <dxe:TextEdit EditValue="{Binding Nis, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False , Mode=TwoWay}"/>
                        </dxlc:DataLayoutItem>
                        <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">
                            <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Orientation="Vertical" Serialization:SerializableItem.TypeName="LayoutGroup">
                                <dxlc:DataLayoutItem Label="Nom" x:Name="layoutItemNom"  >
                                    <TextBox CharacterCasing="Upper" Style="{StaticResource TextErrorStyle}" Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" />
                                </dxlc:DataLayoutItem>
                                <dxlc:DataLayoutItem Label="Date Naissance" x:Name="layoutItemDateNaissance"  >
                                    <dxe:DateEdit EditValue="{Binding DateNaissance, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}"/>
                                </dxlc:DataLayoutItem>
                                <dxlc:DataLayoutItem  Label="Titre" x:Name="layoutItemGenre"  >
                                    <ComboBox ItemsSource="{Binding TitreCiviles}" 
                                              Text="{Binding Path=Genre ,UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="Abrv" 
                                              SelectedValue="Abrv"/>
                                </dxlc:DataLayoutItem>
                                <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">
                                    <dxlc:DataLayoutItem Label="Taille" x:Name="layoutItemTaille1" Binding="{Binding Taille, UpdateSourceTrigger=PropertyChanged}" >
                                        <dxe:TextEdit Text="{Binding Taille, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False}" Mask="n0" MaskType="Numeric"/>
                                    </dxlc:DataLayoutItem>
                                    <dxlc:DataLayoutItem Label="Poids" x:Name="layoutItemPoids2" Binding="{Binding Poids, UpdateSourceTrigger=PropertyChanged}" >
                                        <dxe:TextEdit Text="{Binding Poids, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False}" Mask="n0" MaskType="Numeric"/>
                                    </dxlc:DataLayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Orientation="Vertical" Serialization:SerializableItem.TypeName="LayoutGroup">
                                <dxlc:DataLayoutItem Label="Prénom" x:Name="layoutItemPrenom"  >
                                    <TextBox CharacterCasing="Upper" Style="{StaticResource TextErrorStyle}" Text="{Binding Prenom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                </dxlc:DataLayoutItem>
                                <dxlc:DataLayoutItem Label="Age" x:Name="layoutItemAge"  >
                                    <dxe:TextEdit  Mask="n0" MaskType="Numeric" EditValue="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaskCulture="fa-IR"/>
                                </dxlc:DataLayoutItem>
                                <dxlc:DataLayoutItem Label="Sexe"  Binding="{Binding Poids, UpdateSourceTrigger=PropertyChanged}" >
                                    <ComboBox  SelectedValue="{Binding Sexe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False}" ItemsSource="{Binding Path=SexesList}"/>
                                </dxlc:DataLayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Contact:" View="GroupBox" Orientation="Vertical">
                        <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">
                            <dxlc:DataLayoutItem Label="Email" x:Name="layoutItemEmail"  >
                                <dxe:TextEdit EditValue="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Mask="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" MaskType="RegEx"/>
                            </dxlc:DataLayoutItem>
                            <dxlc:DataLayoutItem Label="Tél" x:Name="layoutItemTel" >
                                <dxe:TextEdit EditValue="{Binding Tel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </dxlc:DataLayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:DataLayoutItem Label="Addresse" x:Name="layoutItemAddresse" >
                            <dxe:TextEdit EditValue="{Binding Addresse, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </dxlc:DataLayoutItem>
                    </dxlc:LayoutGroup>


                </dxlc:LayoutControl>
            </Grid>
        </DockPanel>
    </Grid>
</dxr:DXRibbonWindow>
