GC/Views/Gestioncabinet/AddSymptomes.xaml

<dxr:DXRibbonWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="GC.Views.Gestioncabinet.AddSymptomes"
             mc:Ignorable="d" 
             dx:ThemeManager.ThemeName="VS2010"
             >
    <Grid>
        <DockPanel>
            <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup >
                            <dxb:BarButtonItem Content="Enregistrer et continuer" x:Name="AddContinuBtn" ItemClick="AddContinuBtn_OnItemClick" LargeGlyph="{dx:DXImage Image=SaveAndNew_32x32.png}" Glyph="{dx:DXImage Image=SaveAndNew_16x16.png}"/>
                            <dxb:BarItemSeparator/>
                            <dxb:BarButtonItem Content="Enregistrer et fermer" x:Name="AddCloseBtn"  ItemClick="AddCloseBtn_OnItemClick" LargeGlyph="{dx:DXImage Image=SaveAndClose_32x32.png}" Glyph="{dx:DXImage Image=SaveAndClose_16x16.png}"/>
                            <dxb:BarItemSeparator/>

                            <dxb:BarButtonItem Content="Fermer" x:Name="CloseBtn" ItemClick="CloseBtn_OnItemClick" LargeGlyph="{dx:DXImage Image=Close_32x32.png}" Glyph="{dx:DXImage Image=Close_16x16.png}"/>
                        </dxr:RibbonPageGroup>

                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom"/>
            <Grid>

                <dxlc:LayoutControl  x:Name="layoutControl" Orientation="Vertical" >

                    <dxlc:LayoutGroup Header="Examen clinique" View="GroupBox" Orientation="Vertical">
                        <dxlc:LayoutItem Label="Date">

                            <dxe:DateEdit EditValue="{Binding Date}"/>

                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Examen" x:Name="layoutItemSymptome">
                            <dxg:LookUpEdit ItemsSource="{Binding LookUpSymptomes.Entities}"
                    			EditValue="{Binding SymptomeId, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    			ValueMember="Id"
                    			x:Name="CbSymp"
                    			DisplayMember="Libelle"
                    			IsTextEditable="False"
                    			AllowUpdateTwoWayBoundPropertiesOnSynchronization="False">
                                <dxg:LookUpEdit.PopupContentTemplate>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <dxg:GridControl x:Name="PART_GridControl" ShowBorder="False" ShowLoadingPanel="{Binding LookUpSymptomes.IsLoading}" />
                                    </ControlTemplate>
                                </dxg:LookUpEdit.PopupContentTemplate>
                            </dxg:LookUpEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Diagnostic">

                            <dxe:TextEdit EditValue="{Binding Diagnostic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        </dxlc:LayoutItem>
                        <dxlc:DataLayoutItem Label="Observation" x:Name="LayoutItemDescription" Binding="{Binding Observation, UpdateSourceTrigger=PropertyChanged}" >
                            <RichTextBox Height="80">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding Obsevation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </dxlc:DataLayoutItem>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutControl>
            </Grid>
        </DockPanel>
    </Grid>

</dxr:DXRibbonWindow>
