GC/Views/Gestioncabinet/ExamenCliniqueContentView.xaml

<UserControl x:Class="GC.Views.Gestioncabinet.ExamenCliniqueContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             >
    <Grid DockPanel.Dock="Left">
        <DockPanel>
            <Grid>

                <dxlc:LayoutControl  x:Name="layoutControl" Orientation="Vertical" >

                    <dxlc:LayoutGroup Header="Examen clinique" View="GroupBox" Orientation="Vertical">
                        <dxlc:LayoutItem Label="Date">

                            <dxe:DateEdit EditValue="{Binding Date}"/>

                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Examen" x:Name="layoutItemSymptome">
                            <dxg:LookUpEdit ItemsSource="{Binding LookUpSymptomes.Entities}"
                    			EditValue="{Binding SymptomeId, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    			ValueMember="Id"
                    			x:Name="CbSymp"
                    			DisplayMember="Libelle"
                    			IsTextEditable="False"
                    			AllowUpdateTwoWayBoundPropertiesOnSynchronization="False">
                                <dxg:LookUpEdit.PopupContentTemplate>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <dxg:GridControl x:Name="PART_GridControl" ShowBorder="False" ShowLoadingPanel="{Binding LookUpSymptomes.IsLoading}" />
                                    </ControlTemplate>
                                </dxg:LookUpEdit.PopupContentTemplate>
                            </dxg:LookUpEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Diagnostic">

                            <dxe:TextEdit EditValue="{Binding Diagnostic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        </dxlc:LayoutItem>
                        <dxlc:DataLayoutItem Label="Observation" x:Name="LayoutItemDescription" Binding="{Binding Observation, UpdateSourceTrigger=PropertyChanged}" >
                            <RichTextBox Height="80">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding Obsevation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </dxlc:DataLayoutItem>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
